
#jdbc:mysql://localhost:3306/demo (is database name you need to create database in mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/demo 
spring.datasource.username=root
spring.datasource.password=

#JPA setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true

